<apex:page standardController="Contract" extensions="ContractExtensionController" showHeader="false" sidebar="false" standardStylesheets="false" renderAs="pdf" contentType="utf-8">
    <head>     
        <style>
            body { 
                font: normal 14px "Arial Unicode MS";
                text-align: justify;
                margin: 0px 30px 0px 60px;
            }
            p {
                text-indent: 30px;
                margin:0px;
            }
            .header {
                text-align: center;
                padding-top: 20px;
            }
            .header_duplicate {
                position: relative;
                top: -20px;
                left: 1px;
                text-align: center;
            }
            .bold_simulate {
                position: absolute;
            }
            .billing_info {
                width: 100%;
                text-align: left;
                padding: 0px;
                margin: 0px;
                border-collapse:collapse;
            }
            .billing_info tr, .billing_info td {
                padding: 0px;
                margin: 0px;
            }
            .billing_info td {
                width: 50%;
                vertical-align: top;
            }           
            @page {
                @bottom-center {
                    font: normal 14px "Arial Unicode MS";
                    color: #777777;
                    content: "Поставщик _____________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Покупатель _____________________";
                }
            }
            .specification {
                page-break-before: always;
                width: 40%;
                position: relative;
                left: 350px;
                font-size: 12px;
                text-align: left;
            }
            .specificationTable {
                border-collapse:collapse;
                width: 100%;
                text-align: center;
            }
            .specificationTable th, .specificationTable td{
                border: 0.5px solid black;
                padding: 3px;
            }
        </style> 
    </head>
    <body>
        <div class="header"><b>Договор поставки Оборудования № {!Contract.ContractNumber__c}</b></div>
        <div class="header_duplicate"><b>Договор поставки Оборудования № {!Contract.ContractNumber__c}</b></div>
        <div>
            <table style="width: 100%">
                <tr>
                    <td>г. Москва</td>
                    <td style="text-align:right;">
                        <apex:outputText value="{!ContractDate}" />
                        <apex:outputText value="{!Contract.StartDate}" rendered="false"/> 
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <p> 
                Общество с ограниченной ответственностью «Тион Корпоративные решения», именуемое в дальнейшем
                «Поставщик», в лице {!IF(Contract.TionPersonToSignContract__c == "В.В. Салимгареев","генерального директора Салимгареева Владислава Вадимовича, действующего на основании Устава", IF(Contract.TionPersonToSignContract__c == "А.С. Жучков",
                "генерального директора Жучкова Антона Сергеевича, действующего на основании Приказа №11 от 28.08.14",
                "генерального директора Амелькина Михаила Андреевича, действующего на основании Устава"))}, 
                с одной стороны и {!Contract.AccountBillingName__c}, именуемое в 
                дальнейшем «Покупатель», в лице {!Contract.AccountCEO__c}, действующего на 
                основании {!Contract.AccountCEOAct__c}, с другой стороны, совместно именуемые «Стороны»,
                заключили настоящий Договор о нижеследующем:
            </p>
        </div>

        <div class="header">1. Предмет договора</div>
        <div class="header_duplicate">1. Предмет договора</div>

        <div>
            <p>
                1.1. Поставщик обязуется передавать Покупателю в течение срока действия настоящего 
                Договора Оборудование, а Покупатель принимать и оплачивать Оборудование.
            </p>
            <p>
                1.2. Наименование, технические характеристики, количество, цена поставляемого 
                Оборудования, срок и условия поставки Оборудования (порядок, место поставки
                Оборудования) определяются Сторонами в Спецификации, являющейся неотъемлемой
                частью настоящего Договора. Спецификация составляется Сторонами по форме,
                 содержащейся в Приложении № 1 к настоящему Договору. 
            </p>
        </div>

        <div class="header">2. Цена Оборудования и порядок расчетов</div>
        <div class="header_duplicate">2. Цена Оборудования и порядок расчетов</div>

        <div>
            <p>
                2.1. Цена и порядок оплаты Оборудования определяется Сторонами в Спецификации.
            </p>
            <p>
                2.2. Покупатель осуществляет оплату Оборудования путем перечисления безналичных
                денежных средств на расчетный счет Поставщика, указанный в настоящем Договоре. 
            </p>
            <p>    
                2.3. При безналичном перечислении денежных средств датой оплаты считается дата
                 поступления денежных средств на расчетный счет Поставщика. Покупатель извещает
                 Поставщика о произведенной оплате в срок не позднее 3-х рабочих дней с
                 даты оплаты с приложением копии платежного поручения.
            </p>    
        </div>

        <div class="header">3. Обязанности сторон и условия поставки Оборудования</div>
        <div class="header_duplicate">3. Обязанности сторон и условия поставки Оборудования</div>

        <div>
            <p>
                3.1. Поставщик обязан передать Покупателю Оборудование в количестве и сроки,
                указанные в Спецификации.
            </p>
            <p>
                3.2. Поставщик оставляет за собой право досрочной поставки Оборудования, а
                Покупатель (либо указанный Покупателем грузополучатель) обязан принять поставленное
                Оборудование. В случае нарушения Покупателем срока внесения предоплаты, если такая
                предоплата предусмотрена соответствующей Спецификацией, срок поставки продлевается
                пропорционально просрочке Покупателя по внесению предоплаты. При не поступлении от
                Покупателя предоплаты по истечении 30 (тридцати) банковских дней с даты подписания
                соответствующей Спецификации, Поставщик освобождается от обязательств по поставке
                Оборудования по такой Спецификации без применения к нему мер ответственности, а
                Стороны согласовывают новые условия поставки Оборудования.
            </p>
            <p>
                3.3. Порядок поставки Оборудования, место поставки Оборудования (адрес пункта поставки Поставщика/склад Покупателя)
                 указывается Сторонами в Спецификации.
            </p>
            <p>
                При доставке Поставщиком Оборудования на склад Покупателя, Покупатель
                осуществляет разгрузку Оборудования в месте его доставки своими силами и средствами.
            </p>
            <p> 
                3.4. Обязанность Поставщика по поставке Оборудования считается исполненной с момента передачи 
                Оборудования Покупателю или  указанному им лицу и подписания сторонами товаро-сопроводительных 
                документов. В случае, если указанный в Спецификации способ поставки не позволяет осуществить 
                одновременное подписание обеими сторонами товаросопроводительных документов, Покупатель, получив 
                указанные документы от Поставщика, обязуется передать (выслать) Поставщику подписанные экземпляры 
                указанных документов в срок не более 3  (трех) рабочих дней с момента получения Оборудования. 
                В случае нарушения Покупателем сроков передачи указанных документов, Оборудование считается 
                переданным Покупателю без замечаний и претензий, а Поставщик вправе требовать уплаты штрафа в 
                размере стоимости Оборудования, указанной в непредставленных документах. 
            </p>
            <p>
                3.5. При приемке Оборудования Покупатель проводит проверку Оборудования на предмет его соответствия 
                Спецификации и товарной накладной по наименованию и количеству, о выявленных несоответствиях и 
                недостатках сообщает Поставщику в письменной форме в течение 2 (двух) рабочих дней с момента 
                обнаружения несоответствий и недостатков.
            </p>
            <p>
                3.6. Право собственности и риск случайной гибели на Оборудование переходят к Покупателю с момента 
                принятия Оборудования Покупателем или указанным им лицом. С указанного момента Поставщик считается 
                выполнившим свою обязанность по передаче Оборудования. 
            </p>
            <p>
                3.7. В случае если Покупатель не оплатит и не примет Оборудование в течение 10 (десяти) рабочих дней 
                с момента получения уведомления Поставщика о готовности Оборудования к отгрузке, Поставщик вправе 
                взыскать с Покупателя стоимость хранения  Оборудования в размере 0,1 % от стоимости Оборудования за 
                каждый день хранения. До момента оплаты хранения Оборудование Поставщиком не отгружается.  
            </p>
        </div>
        
        <div class="header">4. Качество  продукции и гарантии</div>
        <div class="header_duplicate">4. Качество  продукции и гарантии</div>
        <apex:variable var="PointNumberVF" value="{!1}"/>
        <div>
            <p>
                4.{!FLOOR(PointNumberVF)}. Поставщик гарантирует, что все Оборудование, поставляемое по Спецификации,
                сертифицировано в Российской Федерации и разрешено к применению на ее территории.
                Качество поставляемого Поставщиком Оборудования соответствует стандартам Российской
                Федерации и техническим условиям производителя Оборудования.
            </p> <apex:variable var="PointNumberVF" value="{!PointNumberVF + 1}"/>
            <p>
                4.{!FLOOR(PointNumberVF)}. Вместе с Оборудованием Поставщик предоставляет Покупателю руководство по
                эксплуатации Оборудования производителя Оборудования на русском языке.
            </p> <apex:variable var="PointNumberVF" value="{!PointNumberVF + 1}"/>
            <p>
                4.{!FLOOR(PointNumberVF)}. Тара и упаковка, в которой Поставщик отгружает Оборудование, соответствует
                установленным стандартам производителя Оборудования и Российской Федерации и при
                условии надлежащего обращения с грузом обеспечит его сохранность во время
                транспортировки, перегрузов и хранения.
            </p> <apex:variable var="PointNumberVF" value="{!PointNumberVF + 1}"/>
            <apex:outputPanel rendered="{!Contract.FormType__c != 'Договор без шеф-монтажа'}">
            <p>
                4.{!FLOOR(PointNumberVF)}. Поставщик обязуется выполнить работы по шефмонтажу и пуско-наладке Оборудования (далее – «Работы»), которые включают в себя следующее:
            </p>
            <p>
                4.{!FLOOR(PointNumberVF)}.1. проверка установки Оборудования Покупателем, проверка готовности Оборудования к подключению (пуско-наладке), ввод Оборудования в экплуатацию;
            </p>
            <p>
                4.{!FLOOR(PointNumberVF)}.2. телефонные консультации и консультации посредством связи через интернет специалистов Покупателя по вопросам, связанным с 
                конструктивными особенностями и электрическим подключением Оборудования. 
            </p>
            <p>
                4.{!FLOOR(PointNumberVF)}.3. выезд сотрудника авторизованного сервисного центра Поставщика или сервисного инженера Поставщика на объект Покупателя.
            </p>
            <p>
                4.{!FLOOR(PointNumberVF)}.4. обучение сотрудников Покупателя правилам и нормам эксплуатации Оборудования на объекте.
            </p> <apex:variable var="PointNumberVF" value="{!PointNumberVF + 1}"/>
            <p>
                4.{!FLOOR(PointNumberVF)}. 
                {! IF( value(ContractTotal)>=5000000, 'Поставщик выполняет Работы собственными силами и средствами в срок не позднее 30 (тридцати) календарных дней с момента письменного уведомления Покупателем о готовности Оборудования к Работам и получения от Покупателя проекта по устройству системы вентиляции. Уведомление направляется Покупателем в адрес Поставщика  и на электронную почту service@tion.info. Проект направляется Покупателем  на электронную почту Поставщику service@tion.info.  Поставщик вправе не приступать к Работам в случае, если он не получил указанные документы. По окончании Работ Стороны подписывают Акт ввода Оборудования в эксплуатацию и Акт пуско-наладочных испытаний.

                  В случае если письменное уведомление о готовности Оборудования к Работам и проект по устройству системы вентиляции, поступили в адрес Поставщика по истечении 12 (двенадцати) месяцев с момента передачи Поставщиком Покупателю Оборудования, Работы осуществляются Поставщиком за счет Покупателя. Стоимость Работ определяется по прайсу Поставщика, действующему на момента получения Поставщиком такого уведомления.',
                  'Работы по шеф-монтажу выполняются силами и средствами Поставщика, работы по пуско-наладке выполняются силами Поставщика и за счет Покупателя. Стоимость работ по пуско-наладке определяется сторонами в Спецификации.

                   Работы выполняются в срок не позднее 30 календарных дней с момента оплаты Покупателем на расчётный счёт Поставщика работ по пуско-наладке, согласно спецификации, письменного уведомления Покупателем о готовности Оборудования к Работам и получения от Покупателя проекта по устройству системы вентиляции. Уведомление направляется Покупателем в адрес Поставщика  и на электронную почту service@tion.info. Проект направляется Покупателем  на электронную почту Поставщику service@tion.info.  Поставщик вправе не приступать к Работам в случае, если он не получил указанные документы. По окончании Работ Стороны подписывают Акт ввода Оборудования в эксплуатацию и Акт пуско-наладочных испытаний.

                    В случае если письменное уведомление о готовности Оборудования к Работам и проект по устройству системы вентиляции, поступили в адрес Поставщика по истечении 12 (двенадцати) месяцев с момента передачи Поставщиком Покупателю Оборудования, Работы по пуско-наладке осуществляются Поставщиком за счет Покупателя. Стоимость Работ по пуско-наладке определяется по прайсу Поставщика, действующему на момента получения Поставщиком такого уведомления.') }
            </p>  <apex:variable var="PointNumberVF" value="{!PointNumberVF + 1}"/>          
            <p>
                4.{!FLOOR(PointNumberVF)}. Покупатель обязан предоставить Поставщику для осуществления Работ подготовленное рабочее место,  
                соответствующее нормам об охране труда и требованиям правил пожарной безопасности. В случае если при выезде Поставщика будет обнаружено, 
                что рабочее место к Работам не готово, Поставщик вправе отказаться от выполнения Работ до момента его полной готовности. При этом за повторный 
                выезд взимается оплата в размере  _____<u>{!Contract.Puskonaladka__c}</u>_____ рублей, в том числе НДС 18%. Оплата за повторный выезд осуществляется Покупателем по счету, выставленному 
                Поставщиком. Выезд осуществляется Поставщиком только после оплаты Покупателем счёта. 
            </p> <apex:variable var="PointNumberVF" value="{!PointNumberVF + 1}"/>
            <p>
                4.{!FLOOR(PointNumberVF)}. Гарантийные обязательства Поставщика распространяются только на Оборудование, установленное Поставщиком. В случае 
                выявления неисправности Оборудования, в отношение которого Поставщиком не были осуществлены Работы, последний отвечает 
                только за те недостатки, которые не связаны с неправильной установкой, и/или монтажом Оборудования. Все недостатки, 
                связанные с неправильной установкой и монтажом Оборудования, в случае отсутствия Акта ввода Оборудования в эксплуатацию и
                 Протокола пуско-наладочных испытаний, устраняются за счет Покупателя.
            </p> <apex:variable var="PointNumberVF" value="{!PointNumberVF + 1}"/>
            <p>
                4.{!FLOOR(PointNumberVF)}. Гарантия на Оборудование составляет 12  месяцев с даты подписания Сторонами Акта ввода Оборудования в эксплуатацию и Акта пуско-наладочных испытаний (далее - "Гарантийный срок").
            </p> <apex:variable var="PointNumberVF" value="{!PointNumberVF + 1}"/>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!Contract.FormType__c == 'Договор без шеф-монтажа'}">
            <p>
                4.{!FLOOR(PointNumberVF)}. Гарантия на Оборудование составляет 12 месяцев с даты продажи конечному покупателю, но не более 13 месяцев с даты подписания Сторонами Товарной Накладной. 
            </p> <apex:variable var="PointNumberVF" value="{!PointNumberVF + 1}"/>
            </apex:outputPanel>
            <p>
                4.{!FLOOR(PointNumberVF)}. В течение Гарантийного срока Поставщик гарантирует исправную  и 
                полнофункциональную работу Оборудования в соответствии с руководством по его эксплуатации 
                Производителя Оборудования. В случае выхода Оборудования из строя в течение Гарантийного срока 
                Поставщик обязуется самостоятельно и за свой счет произвести ремонт или замену неисправного 
                Оборудования в согласованный Сторонами срок с даты получения письменного уведомления Покупателя.
            </p> <apex:variable var="PointNumberVF" value="{!PointNumberVF + 1}"/>
            <p>
                4.{!FLOOR(PointNumberVF)}. Рекламации на несоответствия качества Оборудования в части скрытых дефектов
                (заводской брак), которые не могли быть выявлены при приемке Оборудования, могут быть
                заявлены Покупателем в пределах гарантийного срока.
            </p> <apex:variable var="PointNumberVF" value="{!PointNumberVF + 1}"/>
            <p>
                4.{!FLOOR(PointNumberVF)}. После произведенного ремонта или замены Оборудования в Гарантийный период
                Оборудование должно работать в полном соответствии с заявленными в руководстве по его
                эксплуатации характеристиками. В отношении отремонтированного/замененного
                Оборудования устанавливается новый гарантийный срок, составляющий 6 (шесть) месяцев
                с даты приемки Покупателем отремонтированного/замененного Оборудования от
                Поставщика либо до окончания первоначального Гарантийного срока, в зависимости от
                того, какой из указанных периодов времени истекает позднее.
            </p> <apex:variable var="PointNumberVF" value="{!PointNumberVF + 1}"/>
            <p>
                4.{!FLOOR(PointNumberVF)}. Поставщик не несет ответственности и не производит гарантийный ремонт
                Оборудования в течение Гарантийного срока, если неисправности (дефекты) возникли по
                причине обстоятельств, за которые Поставщик не отвечает, в т.ч. (но не ограничиваясь):
                воздействие обстоятельств непреодолимой силы, действия третьих лиц, нарушение условий
                хранения и/или эксплуатации Оборудования, попытки самостоятельного ремонта или
                модификации Оборудования, некомпетентные или халатные действия персонала
                Покупателя, приведшие к возникновению неисправности Оборудования.
            </p> <apex:variable var="PointNumberVF" value="{!PointNumberVF + 1}"/>
            <p>
                4.{!FLOOR(PointNumberVF)}. В случае недостижения согласия представителей Сторон о причинах и
                обстоятельствах возникновения поломок и неисправностей Оборудования, стороны назначают
                независимую техническую экспертизу.
            </p> <apex:variable var="PointNumberVF" value="{!PointNumberVF + 1}"/>
            <p>
                4.{!FLOOR(PointNumberVF)}. В случае, если недостатки Оборудования возникли вследствие обстоятельств, за
                которые Поставщик не отвечает, Покупатель обязан возместить Поставщику все расходы по
                проведению экспертизы для установления причин неисправности или поломки, по
                командированию представителя Поставщика, а также расходы по транспортировке
                Оборудования.
            </p> <apex:variable var="PointNumberVF" value="{!PointNumberVF + 1}"/>
            <p>
                4.{!FLOOR(PointNumberVF)}. Поставщик гарантирует Покупателю, что поставленное им Оборудование свободно и
                будет свободно от любых прав и притязаний третьих лиц, которые основаны на
                промышленной или другой интеллектуальной собственности.
            </p> <apex:variable var="PointNumberVF" value="{!PointNumberVF + 1}"/>
        </div> 

        <div class="header">5. Ответственность сторон</div>
        <div class="header_duplicate">5. Ответственность сторон</div>

        <div>
            <p>
                5.1. За нарушение условий настоящего Договора Стороны несут ответственность в
                порядке, установленном действующим законодательством Российской Федерации. 
            </p>
            <p>
                5.2. В случае несвоевременной поставки Оборудования, Покупатель вправе
                потребовать от Поставщика уплаты неустойки в размере 0,1% от стоимости
                непоставленного в срок Оборудования за каждый день просрочки, но не более 5% от
                стоимости непоставленного в срок оборудования.
            </p>
            <p>
                5.3. В случае несвоевременной оплаты Покупателем поставленного Поставщиком Оборудования Поставщик вправе потребовать от Покупателя уплаты неустойки в размере 0,1% от стоимости поставленного Оборудования за каждый день просрочки. Датой оплаты за поставленное Оборудование считается дата зачисления платежа на расчетный счет Поставщика.
            </p>
            <p>
                5.4. Ни одна из Сторон ни при каких обстоятельствах не несет никакой
                ответственности перед другой Стороной за упущенную выгоду. 
            </p>
            <p>
                5.5. В случае необоснованного отказа Покупателя от приемки Оборудования согласно Спецификации (включая 
                отсутствие надлежаще уполномоченных Покупателем лиц в месте приёмки), Покупатель обязан оплатить 
                Поставщику все понесенные им расходы по поставке Оборудования на момент отказа.  Отказ Покупателя 
                от приемки Оборудования предоставляется Покупателем Поставщику в письменном виде заказной почтой 
                с уведомлением о вручении или курьером с уведомлением о вручении, или иным способом, 
                обеспечивающим гарантированную доставку отказа Поставщику. 
            </p>
            <p> 
                5.6. Взыскание с виновной Стороны штрафных санкций, а также применение иных мер
                ответственности, предусмотренных действующим законодательством Российской
                Федерации, возможно только в случае направления письменной претензии.
            </p>
            <p>
                5.7. Начисление штрафных санкций осуществляется со дня получения письменной
                претензии Стороной, которой такая претензия адресована.
            </p>
            <p>
                5.8. Поставщик не несет ответственности за убытки, которые могут возникнуть у
                Покупателя либо конечных потребителей в результате использования поставляемого
                Оборудования с нарушением требований по его эксплуатации.
            </p>
            <p>
                5.9. Уплата неустойки и (или) иных санкций за нарушение условий договорных
                обязательств не освобождает Стороны от полного выполнения своих обязательств по
                настоящему Договору.
            </p>
            <p>
                5.10. За необоснованный  отказ Покупателя  от  исполнения своих обязательств по  настоящему  Договору
                (кроме случая, указанного в п.5.5), Покупатель уплачивает Поставщику штраф в размере суммы предоплаты за Оборудование, 
                указанной в Спецификации.
            </p>
        </div>

        <div class="header">6. Форс-мажор</div>
        <div class="header_duplicate">6. Форс-мажор</div>

        <div>
            <p>
                6.1. Стороны освобождаются от ответственности за частичное или полное
                неисполнение обязательств по настоящему Договору, если невозможность исполнения этих
                обязательств наступила в силу следующих обстоятельств: объявленной или фактической
                войны, гражданских волнений, землетрясений, наводнений, других стихийных бедствий,
                прочих обстоятельств, имеющих влияние на исполнение обязательств, которые стороны  не
                могли предотвратить.
            </p>
            <p> 
                6.2. Сторона, которая нарушает обязательства вследствие действия непреодолимой
                силы, должна письменно уведомить другую сторону о наступлении и/или прекращении
                обстоятельства непреодолимой силы в срок не позднее 10 (Десяти) дней со дня начала и/или
                прекращения ее действия с указанием степени ее влияния на надлежащее исполнение
                обязательств.
            </p>
            <p>
                6.3. Если обстоятельства непреодолимой силы действуют в течение 3-х
                последовательных месяцев и не обнаруживают признаков прекращения, стороны
                совместным решением определяют дальнейшие действия, приостанавливают или
                прекращают договор.
            </p>
            <p>
                6.4. Сторона, своевременно письменно не уведомившая другую сторону о действии
                непреодолимой силы с указанием ее влияния на надлежащее исполнение обязательств,
                лишается права ссылаться на действие непреодолимой силы как на основание освобождения
                от ответственности за нарушение обязательств по настоящему договору.
            </p>
        </div>

        <div class="header">7. Конфиденциальность</div>
        <div class="header_duplicate">7. Конфиденциальность</div>

        <div>
            <p>
                7.1. Условия настоящего Договора и соглашений (протоколов) к нему
                конфиденциальны и не подлежат разглашению.
            </p>
            <p>
                7.2. Стороны принимают все необходимые меры для того, чтобы их сотрудники,
                агенты, правопреемники без предварительного согласия другой Стороны не информировали
                третьих лиц о деталях настоящего Договора и приложений к нему.
            </p>
            <p>    
                7.3.  Сторона, допустившая разглашение указанных сведений, повлекшее причинение
                убытков другой стороне, обязана возместить причиненные этой Стороне убытки.
            </p>    
        </div>
        
        <div class="header">8. Разрешение споров</div>
        <div class="header_duplicate">8. Разрешение споров</div>

        <div>
            <p>
                8.1. Все споры, которые могут возникнуть по настоящему договору или в связи с ним,
                решаются путем переговоров с соблюдением претензионного порядка, а при не достижении
                согласия подлежат рассмотрению в Арбитражном суде Новосибирской области.
            </p>
        </div>

        <div class="header">9. Срок действия договора и порядок его расторжения</div>
        <div class="header_duplicate">9. Срок действия договора и порядок его расторжения</div>

        <div>
            <p>
                9.1. Настоящий Договор вступает в силу с момента его подписания и действует в
                течение 12 (двенадцати месяцев), а в части взаиморасчетов - до полного их исполнения.
            </p>
            <p>
                9.2. Настоящий Договор считается продленным на тот же срок и на тех же условиях, если за 15
                (пятнадцать) календарных дней до окончания срока его действия ни одна из Сторон не
                заявит о его прекращении или изменении, либо о заключении нового договора, количество
                продлений не ограничено.
            </p>
            <p>
                9.3. Досрочное расторжение настоящего Договора возможно по соглашению Сторон, а также в
                других случаях, предусмотренных действующим законодательством Российской
                Федерации.
            </p>
            <p>
                9.4. Односторонний отказ от исполнения настоящего договора допускается только в
                случаях, предусмотренных статьей 523 Гражданского кодекса Российской Федерации.
            </p>
        </div>

        <div class="header">10. Заключительные положения</div>
        <div class="header_duplicate">10. Заключительные положения</div>

        <div>
            <p>
                10.1. Стороны обязаны извещать друг друга о любых изменениях своих реквизитов в срок не более 3-х рабочих дней с момента таких изменений.
            </p>
            <p>
                10.2. Настоящий Договор составлен в двух экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру для каждой из Сторон.
            </p>
            <p>
                10.3. После подписания настоящего Договора все ранее имевшиеся договоренности, соглашения и заявления Сторон устного или письменного характера, все предшествующие переговоры и переписка по нему теряют свою юридическую силу.
            </p>
            <p>           
                10.4. Все изменения и дополнения к настоящему договору являются его неотъемлемой частью и вступают в силу с момента подписания Сторонам.
            </p>
        </div>

        <div class="header">11. Адреса, Реквизиты, Подписи и печати Сторон</div>
        <div class="header_duplicate">11. Адреса, Реквизиты, Подписи и печати Сторон</div>

        <div>
            <table class="billing_info">
                <tr>
                    <td>Поставщик</td>
                    <td>Покупатель</td>
                </tr>
                <tr>
                    <td>ООО «Тион Корпоративные решения»</td>
                    <td>{!Contract.ShortBillingContractorName__c}</td>
                </tr>
                <tr>
                    <td>Место нахождения юридического лица:</td>
                    <td>Место нахождения юридического лица:</td>
                </tr>
                <tr>
                    <td>109544, г.Москва, ул.Рабочая, дом 93, стр. 2</td>
                    <td>{!Contract.Account.BillingPostIndex__c}, {!Contract.Account.BillingCity__c}, {!Contract.Account.BillingStreet__c}</td>
                </tr>
                <tr>
                    <td>Почтовый адрес:</td>
                    <td>Почтовый адрес:</td>
                </tr>
                <tr>
                    <td>109544, г.Москва, ул.Рабочая, дом 93, стр. 2</td>
                    <td>{!Contract.Account.ShippingPostIndex__c}, {!Contract.Account.ShippingCity__c}, {!Contract.Account.ShippingStreet__c}</td>
                </tr>
                <tr>
                    <td>ИНН 770 996 7190 / КПП 770901001</td>
                    <td>ИНН {!Contract.Account.OrganisationINN__c} / КПП {!Contract.Account.OrganisationKPP__c}</td>
                </tr>
                <tr>
                    <td>р/сч: 407 028 107 001 500 020 16</td>
                    <td>р/сч: {!Contract.Account.OrganisationCurrentAccount__c}</td>
                </tr>
                <tr>
                    <td>к/сч: 301 018 103 500 400 008 51</td>
                    <td>к/сч: {!Contract.Account.CorrespondentAccount__c}</td>
                </tr>
                <tr>
                    <td>в Филиале Банковский центр СИБИРЬ ПАО Банк ЗЕНИТ</td>
                    <td>{!Contract.Account.BankName__c}</td>
                </tr>
                <tr>
                    <td>БИК 045 004 851</td>
                    <td>БИК {!Contract.Account.BIK__c}</td>
                </tr>
                <tr>
                    <td>ОГРН 5147746321718</td>
                    <td>ОГРН {!Contract.Account.OrganisationOGRN__c}</td>
                </tr>
                <tr>
                    <td>тел./факс: (495) 215-56-64</td>
                    <td>тел./факс: {!Contract.Account.Phone}</td>
                </tr>
                <tr>
                    <td style="padding-top: 40px;">________________________ /{!Contract.TionPersonToSignContract__c}/</td>
                    <td style="padding-top: 40px;">________________________ /{!Contract.SignatureInitials__c}/</td>
                </tr>                
            </table>
        </div>
        <div class="specification">
            <apex:outputText value="{!Contract.SpecificationDate__c}" rendered="false"/>
            Приложение № {!Contract.SpecificationNumber__c} от {!ContractSpecificationDate}<br/>
            к договору поставки Оборудования<br/> 
            № {!Contract.ContractNumber__c} от {!ContractDate}
        </div>
        
        <div class="header">СПЕЦИФИКАЦИЯ №{!Contract.SpecificationNumber__c}</div>
        <div class="header_duplicate">СПЕЦИФИКАЦИЯ №{!Contract.SpecificationNumber__c}</div>
        
        <div style="text-align: center">
            к договору поставки Оборудования № {!Contract.ContractNumber__c} от {!ContractDate}
        </div>
        
        <div>            
            <p style="padding-top: 30px">
                1. Поставщик обязуется поставить, а Покупатель оплатить и принять следующее Оборудование:
            </p>
            
            
            <apex:variable var="rowNum" value="{!1}"/> 
            <table class="specificationTable">    
                    <tr>
                        <td rowspan="2">
                            <apex:outputPanel >№</apex:outputPanel>
                        </td>
                        <td rowspan="2" width="200" style="text-align:left">
                            <apex:outputPanel >Наименование оборудования</apex:outputPanel>
                        </td>
                        <td rowspan="2" width="50">
                            <apex:outputPanel >Коли- чество</apex:outputPanel>
                        </td>
                        <td rowspan="2"  width="90">
                            <apex:outputPanel >Цена за ед., руб.коп.</apex:outputPanel>
                        </td>
                        <td rowspan="2"  width="90">
                            <apex:outputPanel >Сумма без учёта НДС, руб.коп.</apex:outputPanel>
                        </td>
                        <td colspan="2">
                            <apex:outputPanel >НДС</apex:outputPanel>
                        </td>
                        <td rowspan="2"  width="90">
                            <apex:outputPanel >Сумма с учётом НДС, руб.коп.</apex:outputPanel>
                        </td>
                    </tr>   
                    <tr>
                        <td>
                            <apex:outputPanel >ставка, %</apex:outputPanel>
                        </td>
                        <td>
                            <apex:outputPanel >сумма, руб.коп.</apex:outputPanel>
                        </td>
                    </tr>                 
                    <apex:repeat value="{!ContractProducts}" var="product">             
                    <tr>                        
                        <td>
                            <apex:outputText value="{!FLOOR(rowNum)}"/>
                        </td>
                        <td style="text-align:left">
                            <apex:outputText value="{!product.name}"/>
                        </td>
                        <td>
                            <apex:outputText value="{!ROUND(product.quantity,0)}"/>
                        </td>
                        <td>
                            <apex:outputText value="{!product.unitpriceWithoutNDS}"/>
                        </td>
                        <td>
                            <apex:outputText value="{!product.subtotalWithoutNDS}"/>
                        </td>
                        <td>
                            <apex:outputText value="{!product.unitNDSString}"/>
                        </td>
                        <td>
                            <apex:outputText value="{! IF(product.subtotalNDS > 0, product.subtotalNDS, '-')}"/>
                        </td>
                        <td>
                            <apex:outputText value="{!product.subtotal}"/>
                        </td>
                                                
                    </tr>
                    <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                    </apex:repeat>
                    <tr>
                        <td>
                            <apex:outputPanel ></apex:outputPanel>
                        </td>
                        <td>
                            <apex:outputPanel layout="block" style="text-align:left">Итого:</apex:outputPanel>
                        </td>
                        <td>
                            <apex:outputPanel >{!ROUND(ContractCount, 0)}</apex:outputPanel>
                        </td>
                        <td>
                            <apex:outputPanel >X</apex:outputPanel>
                        </td>
                        <td>
                            <apex:outputPanel >{!ContractTotalWithoutNDS}</apex:outputPanel>
                        </td>
                        <td>
                            <apex:outputPanel >X</apex:outputPanel>
                        </td>
                        <td>
                            <apex:outputPanel >{! IF(ContractNDS != '0.00', ContractNDS, 'X')}</apex:outputPanel>
                        </td>
                        <td>
                            <apex:outputPanel >{!ContractTotal}</apex:outputPanel>
                        </td>
                    </tr> 
            </table>


           <br />
            <p>
                Итого:{!ContractTotalStr}, {! IF(Contract.SpecificationType__c == 'Экспорт','в том числе НДС 0%',IF(ContractNDS != '0.00', 'в том числе НДС '+ContractNDSStr, 'без НДС'))}.
            </p>
            <p>
                {! IF( value(ContractTotal)<5000000, ' Стоимость работ по пуско-наладке Оборудования составляет 100 000 (сто тысяч) рублей, в том числе НДС 18%.', '')}
            </p>
            <p>
                {! IF(Contract.SpecificationType__c == 'Экспорт' || Contract.SpecificationType__c == 'Медоборудование','            
                    Обеззараживатели-очистители воздуха серии «Тион» являются медицинским
                    оборудованием,  что подтверждено Регистрационным удостоверением на 
                    медицинское изделие №ФСР 2010/07645 от 16 августа 2013г., 
                    выданного Федеральной службой по надзору в сфере здравоохранения (РОСЗДРАВНАДЗОР). Реализация
                    обеззараживателей-очистителей воздуха серии «Тион» не подлежит обложению налогом на
                    добавленную стоимость в соответствии с п.2 ст.149 НК РФ.               
                ', '')} 
            </p><br />
            <p>
                2. Условия и порядок поставки Оборудования указанного в настоящей Спецификации:    
            </p>
            <p>
                {!PaymentText}
            </p>
            <p>
                <apex:outputText value="{!PaymentText2}" escape="false" style="text-indent:30px"/>               
            </p>
            <p>    
                {!IF(Delivery != '','2.'+Delivery,'')}  
            </p>            
            <p>    
                <apex:variable var="specConditionPointNumberVF" value="{!specConditionPointNumber}"/>
                2.{!FLOOR(specConditionPointNumberVF)}. Срок поставки Оборудования: 
                {!IF(Contract.DeliveryTime__c == 'до','до ' + Contract.DeliveryDuration__c, 'в течение '+Contract.DeliveryDuration__c + ' ' + 
                Contract.DeliveryTime__c + ' с даты получения предоплаты.')}       
                  {! IF( value(ContractTotal)>=5000000, '', 'Оплата работ по пуско-наладке Оборудования осуществляется Покупателем не позднее 14 (четырнадцати) календарных дней до начала выполнения работ.')}         
                <apex:variable var="specConditionPointNumberVF" value="{!specConditionPointNumberVF + 1}"/>
            </p>
            <p>    
                {! IF( value(ContractTotal)>=5000000, DelayIf, SUBSTITUTE(DelayIf, 'Оборудование','Оборудование или оплаты работ по пуско-наладке Оборудования'))}
 
            </p>
            <p>   
                <apex:variable var="specConditionPointNumberVF" value="{!specConditionPointNumberNext}"/> 
                2.{!FLOOR(specConditionPointNumberVF)}. {!addressPost}.
                <apex:variable var="specConditionPointNumberVF" value="{!specConditionPointNumberVF + 1}"/>
            </p>
            <p>    
               2.{!FLOOR(specConditionPointNumberVF)}. По всем остальным условиям, неоговоренным сторонами в настоящем 
                Приложении №{!Contract.SpecificationNumber__c}, стороны руководствуются условиями договора № 
                {!Contract.ContractNumber__c} от {!ContractDate}
                <apex:variable var="specConditionPointNumberVF" value="{!specConditionPointNumberVF + 1}"/>
            </p>
            <p>    
                2.{!FLOOR(specConditionPointNumberVF)}. Настоящее Приложение №{!Contract.SpecificationNumber__c} составлено в 
                двух экземплярах, по одному для каждой из Сторон, является неотъемлемой частью договора № {!Contract.ContractNumber__c} 
                от {!ContractDate} и должно к нему прилагаться.
                <apex:variable var="specConditionPointNumberVF" value="{!specConditionPointNumberVF + 1}"/>
            </p>
        </div>
        <div style="margin-top: 30px">
            <table class="billing_info">
                <tr>
                    <td>От Поставщика:</td>
                    <td>От Покупателя:</td>
                </tr>
                <tr>
                    <td>ООО «Тион Корпоративные решения»</td>
                    <td>{!Contract.ShortBillingContractorName__c}</td>
                </tr>
                
                <tr>
                    <td>Генеральный директор</td>
                    <td>{!Contract.SignerPosition__c}</td>
                </tr>
                <tr>
                    <td style="padding-top: 40px;">________________________ /{!Contract.TionPersonToSignContract__c}/</td>
                    <td style="padding-top: 40px;">________________________ /{!Contract.SignatureInitials__c}/</td>
                </tr>
                <tr>
                    <td>«___»____________________</td>
                    <td>«___»____________________</td>
                </tr>                
            </table>
        </div>

  </body>
</apex:page>