<apex:page controller="ContractorLookupController" id="Page" tabstyle="ProjectMember__c">
 
  <script type="text/javascript">
  function closePopupOnBodyFocus(){} 
  function openLookup(baseURL, width, modified, searchParam){
    var originalbaseURL = baseURL;
    var originalwidth = width;
    var originalmodified = modified;
    var originalsearchParam = searchParam;
 
    var lookupType = baseURL.substr(baseURL.length-3, 3);
    if (modified == '1') baseURL = baseURL + searchParam;
 
    var isCustomLookup = false;
 
    // Following "001" is the lookup type for Account object so change this as per your standard or custom object
    if(lookupType == "001" || lookupType == "006"){
 
      var urlArr = baseURL.split("&");
      var txtId = '';
      if(urlArr.length > 2) {
        urlArr = urlArr[1].split('=');
        txtId = urlArr[1];
      }
         
      // Following is the url of Custom Lookup page. You need to change that accordingly
      if(lookupType == "001") baseURL = "/apex/CustomAccountLookup?txt=" + txtId;
      if(lookupType == "006") baseURL = "/apex/CustomOpportunityLookup?txt=" + txtId;
 
      // Following is the id of apex:form control "myForm". You need to change that accordingly
      baseURL = baseURL + "&frm=" + escapeUTF("{!$Component.contractorForm}");
      if (modified == '1') {
        baseURL = baseURL + "&lksearch=" + searchParam;
      }
 
      // Following is the ID of inputField that is the lookup to be customized as custom lookup
      if((txtId.indexOf('Account') > -1 )||(txtId.indexOf('Opportunity') > -1)){
        isCustomLookup = true;
      }
    }
 
 
    if(isCustomLookup == true){
      openPopup(baseURL, "lookup", 350, 680, "width=900,height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
    }
    else {
      if (modified == '1') originalbaseURL = originalbaseURL + originalsearchParam;
      openPopup(originalbaseURL, "lookup", 350, 480, "width="+originalwidth+",height=480,toolbar=no,status=no,directories=no,menubar=no,resizable=yes,scrollable=no", true);
    } 
  }
</script>
 
<apex:sectionHeader title="Контрагент"  subtitle="Добавление контрагента" />
 
  <apex:form id="contractorForm">  
    <apex:PageBlock title="Редактировать контрагента" id="PageBlock" mode="edit">
      <apex:pageBlockButtons >
          <apex:commandButton action="{!save}" value="Сохранить"/>
          <apex:commandButton action="{!cancel}" value="Отмена" immediate="true"/>
      </apex:pageBlockButtons>    
      <apex:pageBlockSection columns="1" title="Сведения" collapsible="false" >
          <apex:inputField id="Account" value="{!contractor.AccountId__c}" label="Организация"/>
          <apex:inputField id="Opportunity" value="{!contractor.OpportunityId__c}" label="Проект"/>
          <apex:inputField id="Roles" value="{!contractor.ProjectRoles__c}" label="Роли в проекте" required="true" />
      </apex:pageBlockSection>
    </apex:PageBlock>
  </apex:form>
 
</apex:page>